blur-background = true;
blur-method = "kawase";
blur-strength = 12;
opacity-rule = [ "100:class_g = 'code-oss' && focused",
                 "80:class_g = 'code-oss' && !focused",
                 "80:class_g = 'kitty' && focused",
                 "60:class_g = 'kitty' && !focused",
                 ];
backend = "glx";
